# GuardianEyeMovil

./: GuardianEyeMovil.sln
GuardianEyeMovil/GuardianEyeMovil/: App.xaml  App.xaml.cs  GuardianEyeMovil.csproj
GuardianEyeMovil/GuardianEyeMovil.Android/: GuardianEyeMovil.Android.csproj  MainActivity.cs  SplashScreen.cs
GuardianEyeMovil/GuardianEyeMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuardianEyeMovil/GuardianEyeMovil.Android/Resources/: Resource.designer.cs
GuardianEyeMovil/GuardianEyeMovil.Android/Resources/drawable/: layout1.xml
GuardianEyeMovil/GuardianEyeMovil.Android/Resources/values/: colors.xml  styles.xml
GuardianEyeMovil/GuardianEyeMovil.Android/Resources/xml/: network_security_config.xml
GuardianEyeMovil/GuardianEyeMovil.iOS/: AppDelegate.cs  GuardianEyeMovil.iOS.csproj  Info.plist  Main.cs
GuardianEyeMovil/GuardianEyeMovil.iOS/Properties/: AssemblyInfo.cs
GuardianEyeMovil/GuardianEyeMovil/Models/: AppSettings.cs  MCamara.cs  MNotificacion.cs  MUsuario.cs  TokenResponse.cs
GuardianEyeMovil/GuardianEyeMovil/ViewModels/: BaseViewModel.cs  VMHome.cs  VMInicioSesion.cs  VMMenuDesplegable.cs  VMRegistro.cs
GuardianEyeMovil/GuardianEyeMovil/ViewModels/Camara/: VMAgregarCamara.cs  VMGestionCamara.cs  VMListaCamaras.cs
GuardianEyeMovil/GuardianEyeMovil/ViewModels/Registros/: VMNotificacion.cs  VMRegistros.cs
GuardianEyeMovil/GuardianEyeMovil/ViewModels/Trasmision/: VMTrasmisionCamara.cs
GuardianEyeMovil/GuardianEyeMovil/Views/: VInicioSesion.xaml  VInicioSesion.xaml.cs  VRegistro.xaml  VRegistro.xaml.cs
GuardianEyeMovil/GuardianEyeMovil/Views/Camara/: VAgregarCamara.xaml  VAgregarCamara.xaml.cs  VGestionCamara.xaml  VGestionCamara.xaml.cs  VListaCamaras.xaml  VListaCamaras.xaml.cs
GuardianEyeMovil/GuardianEyeMovil/Views/MenuDesplegable/: VHome.xaml  VHome.xaml.cs  VMenuDesplegable.xaml  VMenuDesplegable.xaml.cs  VPaginaPrincipal.xaml  VPaginaPrincipal.xaml.cs
GuardianEyeMovil/GuardianEyeMovil/Views/Perfil/: VPerfil.xaml  VPerfil.xaml.cs
GuardianEyeMovil/GuardianEyeMovil/Views/RecuperarContraseña/: VCambioContraseña.xaml  VCambioContraseña.xaml.cs  VIngresarCodigo.xaml  VIngresarCodigo.xaml.cs  VIngresarCorreo.xaml  VIngresarCorreo.xaml.cs
GuardianEyeMovil/GuardianEyeMovil/Views/Registros/: VNotificacion.xaml  VNotificacion.xaml.cs  VRegistros.xaml  VRegistros.xaml.cs
GuardianEyeMovil/GuardianEyeMovil/Views/Trasmision/: VTrasmision.xaml  VTrasmision.xaml.cs  VTrasmisionCamara.xaml  VTrasmisionCamara.xaml.cs
